<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="../css/projects.css">
</head>
<body>
    <h1>Gerenciar Projetos</h1>
    
    <form id="project-form">
        <input type="text" id="project-name" placeholder="Nome do Projeto" required>
        <button type="submit">Adicionar Projeto</button>
    </form>

    <ul id="project-list"></ul>

    <script src="../js/projects.js"></script>
</body>
</html>