<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="../css/reports.css">
</head>
<body>
    <header>
        <h1>Relatórios</h1>
    </header>
    <main>
        <section id="report-section">
            <h2>Gerar Relatórios</h2>
            <button id="generate-report">Gerar Relatório</button>
            <div id="report-result"></div>
        </section>
    </main>
    <script src="../js/reports.js"></script>
</body>
</html>