<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="css/tasks.css">
</head>
<body>
    <header>
        <h1>Tarefas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="tasks.html">Tarefas</a></li>
                <li><a href="teams.html">Equipes</a></li>
                <li><a href="reports.html">Relatórios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Quadro de Tarefas</h2>
        <div id="task-board">
            <div class="task-column" id="todo">
                <h3>Pendentes</h3>
                <div class="task-list"></div>
            </div>
            <div class="task-column" id="in-progress">
                <h3>Em Progresso</h3>
                <div class="task-list"></div>
            </div>
            <div class="task-column" id="done">
                <h3>Concluídas</h3>
                <div class="task-list"></div>
            </div>
        </div>
    </main>

    <script src="js/tasks.js"></script>
</body>
</html>