<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes</title>
    <link rel="stylesheet" href="css/teams.css">
</head>
<body>
    <header>
        <h1>Equipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="tasks.html">Tarefas</a></li>
                <li><a href="teams.html">Equipes</a></li>
                <li><a href="reports.html">Relatórios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Lista de Equipes</h2>
        <table id="teams-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Membros</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Equipes serão carregadas aqui -->
            </tbody>
        </table>
    </main>

    <script src="js/teams.js"></script>
</body>
</html>