<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Projetos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gerenciador de Projetos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="tasks.html">Tarefas</a></li>
                <li><a href="teams.html">Equipes</a></li>
                <li><a href="reports.html">Relatórios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="dashboard">
            <h2>Visão Geral</h2>
            <div id="project-status"></div>
        </section>
    </main>

    <script src="js/dashboard.js"></script>
</body>
</html>
